# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderaxis_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=yourSecretKeyForJwtTokenGeneration
jwt.expiration=86400000

# Server Port
server.port=8080

# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG